image: ruby:2.3

variables:
  JEKYLL_ENV: production

stages:
  - test
  - deploy
  - site

before_script:
  - bundle install

test:
  stage: test
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  except:
    - master

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
  when: manual

tigertech:
  stage: site
  before_script:
    - apt-get update
    - apt-get install lftp
  script:
    - ls public/
    - lftp -c "set ftp:ssl-allow no; open -u $SITE_USERNAME,$SITE_PASSWORD $SITE_HOST; mirror -Rev public/ .  --ignore-time --parallel=10 --exclude-glob .git* --exclude-glob Gemfile*"
  only:
    - master
  when: manual
